##
## $Id: README.cygwin,v 1.2 2003/09/19 21:27:39 troth Exp $
##

[This file was contributed by Eric Weddingtion <eric@ecentral.com>]

To build simulavr for Windows requires the use of Cygwin
<http://www.cygwin.com/> Specifically, this was built using the Previous
package of Cygwin. In the Cygwin installer, select the Prev radio button up
top when installing the packages. This should install cygwin 1.3.22-1, from
the Base tree in the Cygwin setup.

Get simulavr from anonymous CVS as explained on the simulavr project web
page. Then, in the simulavr project directory:

  $ export $PREFIX=<your installation directory here>
  $ ./bootstrap
  $ mkdir build
  $ cd build
  $ ../configure --prefix=$PREFIX --datadir=$PREFIX --disable-tests 
      --enable-pdf LDFLAGS='-static'
  $ make
  $ make install

This will create simulavr.exe, simulavr-vcd.exe, and simulavr-disp.exe. All 
three applications will require cygwin1.dll to execute. In Cygwin, you can 
check to see what, if any, DLLs are required of an executable by using the 
program cygcheck.exe that comes with Cygwin. For example if you cd to the 
$PREFIX/bin directory after building the project, and execute

  $ cygcheck ./simulavr*.exe

You should get something like (depending on where your OS is installed):

.\simulavr-disp.exe
  .\cygwin1.dll
    C:\WINNT\System32\KERNEL32.dll
      C:\WINNT\System32\NTDLL.DLL

.\simulavr-vcd.exe
  .\cygwin1.dll
    C:\WINNT\System32\KERNEL32.dll
      C:\WINNT\System32\NTDLL.DLL

.\simulavr.exe
  .\cygwin1.dll
    C:\WINNT\System32\KERNEL32.dll
      C:\WINNT\System32\NTDLL.DLL
